# ATM-Simulation

./: ATM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ATM.Api/: ATM.Api.csproj  Dockerfile  Program.cs  appsettings.json
ATM.Api/Controllers/: AtmController.cs
ATM.Api/Properties/: launchSettings.json
ATM.Application/: ATM.Application.csproj  ApplicationModule.cs
ATM.Application/Abstractions/Requests/: BanknotesRequest.cs  CreateBanknoteRequest.cs  CreateMachineRequest.cs  FillMachineRequest.cs  GetMachineBalanceRequest.cs  WithdrawRequest.cs
ATM.Application/Abstractions/Responses/: BanknotesResponse.cs  MachineBalanceResponse.cs  WithdrawResponse.cs
ATM.Domain/: DomainModule.cs
ATM.Domain/Common/: Entity.cs
ATM.Domain/Entities/: Banknote.cs  Machine.cs  MachineNote.cs
ATM.Domain/Exceptions/: BanknoteNeedsToBeGreaterThanZeroException.cs  BanknoteNotFountException.cs  BanknoteUnavailableException.cs  IRemovableInterfaceNotImplementedException.cs  IUpdatableInterfaceNotImplementedException.cs  InsufficientAmountAvailable.cs  MachineNoteFoundException.cs  NoAvailableNotesException.cs  OutOfRangeBanknotesAmountException.cs  TryingToAddLessThanOrEqualZeroNotesException.cs  TryingToWithdrawFromZeroBanknotesException.cs
ATM.Domain/Repositories/: IBanknoteRepository.cs  IMachineRepository.cs
ATM.Infrastructure/: ATM.Infrastructure.csproj  InfrastructureModule.cs
ATM.Infrastructure/Persistence/: SqlDBContext.cs
ATM.Infrastructure/Repositories/: BanknoteRepository.cs  MachineRepository.cs
(+28 files in other folders)
